
*, 
*::before, 
*::after{
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    grid-auto-rows: auto;
}

.grid-div{
    background-color: rgba(9, 81, 15, 0.5);
}

/* media queries pour l'affichage en grille */

@media (min-width: 576px){
    .grid-wrapper{
        grid-template-columns: repeat( 2, calc( calc(100% - 1rem ) / 2 ) ) ;
    }

    .deux-c{
        grid-column: 1 / 3;
    }

    .deux-l{
        grid-row: 2 / 4;
    }
}

@media (min-width: 768px){
    .grid-wrapper{
        grid-template-columns: repeat( 3, calc( calc(100% - 2rem ) / 3 ) ) ;
    }

    .trois-c{
        grid-column: 1 / 4;
    }
}

@media (min-width: 992px){
    .grid-wrapper{
        grid-template-columns: repeat( 4, calc( calc(100% - 3rem ) / 4 ) ) ;
    }

    .quatre-c{
        grid-column: 1 / 5;
    }
}

@media (min-width: 1200px){
    .grid-wrapper{
        grid-template-columns: repeat( 5, calc( calc(100% - 4rem ) / 5 ) ) ;
    }
}

@media (min-width: 1400px){
    .grid-wrapper{
        grid-template-columns: repeat( 6, calc( calc(100% - 5rem ) / 6 ) ) ;
    }
}

@media (min-width: 1600px){
    .grid-wrapper{
        grid-template-columns: repeat( 7, calc( calc(100% - 6rem ) / 7 ) ) ;
    }

    .deux-l{
        grid-row: 2 / 3;
    }
}